<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="nKg-nY-Mci" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="LKW-4g-5e5" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="BxX-BL-NjW" kind="relationship" relationship="viewControllers" id="uW4-wo-8tJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="359"/>
        </scene>
        <!--BART-->
        <scene sceneID="NYG-M8-d0S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nKg-nY-Mci" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="BART" image="bartLogo" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xnY-Lz-8TO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7yl-xG-Yiy" kind="relationship" relationship="rootViewController" id="k6O-Zk-spX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtd-S1-aXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="-320.23988005997006"/>
        </scene>
        <!--BART-->
        <scene sceneID="7UI-jr-D5S">
            <objects>
                <tableViewController id="7yl-xG-Yiy" customClass="BARTViewController" customModule="CalTransit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="5Hk-FE-ata">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" rowHeight="100" id="Pln-Zy-BNJ">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pln-Zy-BNJ" id="VFa-Zq-BiE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BARTImage" translatesAutoresizingMaskIntoConstraints="NO" id="kyg-pq-AhU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="16j-aC-qx7"/>
                                            </constraints>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qg9-xs-pWM">
                                            <rect key="frame" x="43" y="15" width="288" height="70"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OVs-OH-jaX">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="70"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Downtown Berkeley" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysm-jo-lvU">
                                                        <rect key="frame" x="8" y="8" width="272" height="53"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </view>
                                            <blurEffect style="light"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qg9-xs-pWM" firstAttribute="top" secondItem="VFa-Zq-BiE" secondAttribute="topMargin" constant="7" id="34I-Ha-qwd"/>
                                        <constraint firstItem="qg9-xs-pWM" firstAttribute="leading" secondItem="VFa-Zq-BiE" secondAttribute="leadingMargin" constant="35" id="GSC-0G-OCU"/>
                                        <constraint firstItem="kyg-pq-AhU" firstAttribute="leading" secondItem="VFa-Zq-BiE" secondAttribute="leading" id="Jy5-rc-ybK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qg9-xs-pWM" secondAttribute="bottom" constant="7" id="KXt-mH-5M4"/>
                                        <constraint firstAttribute="bottom" secondItem="kyg-pq-AhU" secondAttribute="bottom" id="MTp-AL-mJB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qg9-xs-pWM" secondAttribute="trailing" constant="36" id="ee0-CQ-Sbv"/>
                                        <constraint firstItem="kyg-pq-AhU" firstAttribute="top" secondItem="VFa-Zq-BiE" secondAttribute="top" id="ni2-SA-mPY"/>
                                        <constraint firstAttribute="trailing" secondItem="kyg-pq-AhU" secondAttribute="trailing" id="njm-Lv-svK"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="orangeCell" rowHeight="10" id="rja-uW-6QU">
                                <rect key="frame" x="0.0" y="155.5" width="375" height="10"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rja-uW-6QU" id="fwW-tx-0bC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.62386004964017616" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="redCell" rowHeight="10" id="YqZ-S3-Ivh">
                                <rect key="frame" x="0.0" y="165.5" width="375" height="10"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YqZ-S3-Ivh" id="m5Y-Od-6x2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="trainCell" rowHeight="135" id="DRZ-8J-INn" customClass="TrainTableViewCell" customModule="CalTransit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="175.5" width="375" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DRZ-8J-INn" id="iu0-Cx-YK9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hW-Oh-gNz">
                                            <rect key="frame" x="8" y="8" width="359" height="119"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dir" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiY-g3-adU">
                                                    <rect key="frame" x="8" y="8" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdi-th-ZWk">
                                                    <rect key="frame" x="22" y="37" width="323" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pA9-Sl-6Bg">
                                                    <rect key="frame" x="22" y="66" width="323" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RW-a7-whn">
                                                    <rect key="frame" x="22" y="95" width="323" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.62386004959999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="fdi-th-ZWk" firstAttribute="trailing" secondItem="pA9-Sl-6Bg" secondAttribute="trailing" id="0Fo-A1-zL6"/>
                                                <constraint firstItem="pA9-Sl-6Bg" firstAttribute="leading" secondItem="6RW-a7-whn" secondAttribute="leading" id="0bo-uF-rfo"/>
                                                <constraint firstItem="RiY-g3-adU" firstAttribute="centerX" secondItem="fdi-th-ZWk" secondAttribute="centerX" id="6Is-eX-yjX"/>
                                                <constraint firstItem="fdi-th-ZWk" firstAttribute="leading" secondItem="1hW-Oh-gNz" secondAttribute="leading" constant="22" id="89k-PB-lzR"/>
                                                <constraint firstItem="pA9-Sl-6Bg" firstAttribute="top" secondItem="fdi-th-ZWk" secondAttribute="bottom" constant="8" symbolic="YES" id="KKc-ZT-Vxd"/>
                                                <constraint firstItem="fdi-th-ZWk" firstAttribute="leading" secondItem="pA9-Sl-6Bg" secondAttribute="leading" id="Nxo-ya-Q0r"/>
                                                <constraint firstItem="fdi-th-ZWk" firstAttribute="top" secondItem="RiY-g3-adU" secondAttribute="bottom" constant="8" symbolic="YES" id="XNQ-ad-B7l"/>
                                                <constraint firstAttribute="trailing" secondItem="RiY-g3-adU" secondAttribute="trailing" id="e68-3H-d7y"/>
                                                <constraint firstItem="pA9-Sl-6Bg" firstAttribute="trailing" secondItem="6RW-a7-whn" secondAttribute="trailing" id="mLT-NK-Ag8"/>
                                                <constraint firstItem="6RW-a7-whn" firstAttribute="top" secondItem="pA9-Sl-6Bg" secondAttribute="bottom" constant="8" symbolic="YES" id="nVj-su-YEu"/>
                                                <constraint firstItem="RiY-g3-adU" firstAttribute="leading" secondItem="1hW-Oh-gNz" secondAttribute="leadingMargin" id="qeV-Rr-Qm3"/>
                                                <constraint firstItem="RiY-g3-adU" firstAttribute="top" secondItem="1hW-Oh-gNz" secondAttribute="topMargin" id="yDg-sE-Xyf"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="1hW-Oh-gNz" secondAttribute="bottom" constant="8" id="EXa-uq-EOR"/>
                                        <constraint firstItem="1hW-Oh-gNz" firstAttribute="leading" secondItem="iu0-Cx-YK9" secondAttribute="leadingMargin" id="ZPR-dJ-cxF"/>
                                        <constraint firstItem="1hW-Oh-gNz" firstAttribute="trailing" secondItem="iu0-Cx-YK9" secondAttribute="trailingMargin" id="dKy-qf-VV8"/>
                                        <constraint firstItem="1hW-Oh-gNz" firstAttribute="top" secondItem="iu0-Cx-YK9" secondAttribute="topMargin" id="neW-lt-Wcl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="arrivingInLabel" destination="fdi-th-ZWk" id="kRu-53-jlL"/>
                                    <outlet property="bikesLabel" destination="6RW-a7-whn" id="uEy-zu-pM6"/>
                                    <outlet property="coloredBackgroundView" destination="1hW-Oh-gNz" id="Dex-6z-vJA"/>
                                    <outlet property="directionLabel" destination="RiY-g3-adU" id="P8M-8P-tbT"/>
                                    <outlet property="platformLabel" destination="pA9-Sl-6Bg" id="6oc-fv-Sbg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="otherStationsCell" textLabel="VIA-RW-cwT" style="IBUITableViewCellStyleDefault" id="DxB-PE-tB6" customClass="TrainTableViewCell" customModule="CalTransit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="310.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DxB-PE-tB6" id="EFn-Le-V5M">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Other Stations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VIA-RW-cwT">
                                            <rect key="frame" x="16" y="0.0" width="324" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="CBG-YN-U3Y" kind="push" id="1Tr-xT-P0z"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tripPlannerCell" textLabel="tjR-8o-ntt" style="IBUITableViewCellStyleDefault" id="z7y-zp-vwU" customClass="TrainTableViewCell" customModule="CalTransit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="354.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z7y-zp-vwU" id="ltd-Oi-83o">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Trip Planner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tjR-8o-ntt">
                                            <rect key="frame" x="16" y="0.0" width="324" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="zRr-S7-lZy" kind="push" id="RY1-jJ-Co0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7yl-xG-Yiy" id="8NK-Se-XSH"/>
                            <outlet property="delegate" destination="7yl-xG-Yiy" id="i4Y-ln-bAu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BART" id="Fcy-SF-L4h">
                        <barButtonItem key="backBarButtonItem" title="Berkeley" id="TeC-9f-hEK"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikq-jm-nWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="-321.58920539730138"/>
        </scene>
        <!--Other Stations-->
        <scene sceneID="y6A-gV-CTu">
            <objects>
                <viewController id="CBG-YN-U3Y" customClass="OtherStationsViewController" customModule="CalTransit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HGb-TK-FIf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqD-ta-y8e">
                                <rect key="frame" x="0.0" y="64" width="375" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="hyq-gG-92C"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="CBG-YN-U3Y" id="zhN-fX-gzp"/>
                                    <outlet property="delegate" destination="CBG-YN-U3Y" id="Jdm-Dg-EOL"/>
                                </connections>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dm6-qA-LVp">
                                <rect key="frame" x="0.0" y="304" width="375" height="314"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="trainCell" rowHeight="135" id="Os7-tD-j2w" customClass="TrainTableViewCell" customModule="CalTransit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Os7-tD-j2w" id="DTn-i8-ojT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jI-rV-ilD">
                                                    <rect key="frame" x="8" y="8" width="359" height="119"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dir" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4K1-bL-i9Q">
                                                            <rect key="frame" x="8" y="8" width="343" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOz-I7-hJQ">
                                                            <rect key="frame" x="22" y="37" width="323" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n82-FQ-8Mq">
                                                            <rect key="frame" x="22" y="66" width="323" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqN-tR-SlY">
                                                            <rect key="frame" x="22" y="95" width="323" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.62386004959999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="4K1-bL-i9Q" firstAttribute="top" secondItem="6jI-rV-ilD" secondAttribute="topMargin" id="9Vb-5m-qY6"/>
                                                        <constraint firstItem="4K1-bL-i9Q" firstAttribute="leading" secondItem="6jI-rV-ilD" secondAttribute="leadingMargin" id="AA5-0P-Xo9"/>
                                                        <constraint firstItem="n82-FQ-8Mq" firstAttribute="top" secondItem="AOz-I7-hJQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Ci5-tU-m8g"/>
                                                        <constraint firstItem="AOz-I7-hJQ" firstAttribute="trailing" secondItem="n82-FQ-8Mq" secondAttribute="trailing" id="T7b-6h-6ZU"/>
                                                        <constraint firstItem="n82-FQ-8Mq" firstAttribute="trailing" secondItem="iqN-tR-SlY" secondAttribute="trailing" id="Ykk-cy-TtR"/>
                                                        <constraint firstItem="n82-FQ-8Mq" firstAttribute="leading" secondItem="iqN-tR-SlY" secondAttribute="leading" id="baj-rz-H3A"/>
                                                        <constraint firstAttribute="trailing" secondItem="4K1-bL-i9Q" secondAttribute="trailing" id="i7w-Yp-wS9"/>
                                                        <constraint firstItem="AOz-I7-hJQ" firstAttribute="leading" secondItem="6jI-rV-ilD" secondAttribute="leading" constant="22" id="o8P-Cf-CMU"/>
                                                        <constraint firstItem="iqN-tR-SlY" firstAttribute="top" secondItem="n82-FQ-8Mq" secondAttribute="bottom" constant="8" symbolic="YES" id="o9J-h4-CeS"/>
                                                        <constraint firstItem="AOz-I7-hJQ" firstAttribute="leading" secondItem="n82-FQ-8Mq" secondAttribute="leading" id="w8i-Uf-ZXU"/>
                                                        <constraint firstItem="4K1-bL-i9Q" firstAttribute="centerX" secondItem="AOz-I7-hJQ" secondAttribute="centerX" id="wUN-Sh-V3c"/>
                                                        <constraint firstItem="AOz-I7-hJQ" firstAttribute="top" secondItem="4K1-bL-i9Q" secondAttribute="bottom" constant="8" symbolic="YES" id="yBS-Uv-4ec"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6jI-rV-ilD" secondAttribute="bottom" constant="8" id="Xhu-lb-qhm"/>
                                                <constraint firstItem="6jI-rV-ilD" firstAttribute="top" secondItem="DTn-i8-ojT" secondAttribute="topMargin" id="nSc-Ma-0cQ"/>
                                                <constraint firstItem="6jI-rV-ilD" firstAttribute="leading" secondItem="DTn-i8-ojT" secondAttribute="leadingMargin" id="rN0-dD-9WC"/>
                                                <constraint firstItem="6jI-rV-ilD" firstAttribute="trailing" secondItem="DTn-i8-ojT" secondAttribute="trailingMargin" id="tNI-87-vKk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="arrivingInLabel" destination="AOz-I7-hJQ" id="Rx7-1X-Ka5"/>
                                            <outlet property="bikesLabel" destination="iqN-tR-SlY" id="S6l-JY-MYh"/>
                                            <outlet property="coloredBackgroundView" destination="6jI-rV-ilD" id="fa2-Ms-OW9"/>
                                            <outlet property="directionLabel" destination="4K1-bL-i9Q" id="g9h-oN-Qqc"/>
                                            <outlet property="platformLabel" destination="n82-FQ-8Mq" id="dxu-hz-J00"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gu1-dK-WG5">
                                <rect key="frame" x="0.0" y="211" width="375" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="PnS-kr-Kyb"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gu1-dK-WG5" firstAttribute="trailing" secondItem="NRQ-uN-FqX" secondAttribute="trailing" id="0vc-Bh-UTO"/>
                            <constraint firstItem="gu1-dK-WG5" firstAttribute="top" secondItem="mqD-ta-y8e" secondAttribute="bottom" id="CIU-72-FpJ"/>
                            <constraint firstItem="dm6-qA-LVp" firstAttribute="bottom" secondItem="NRQ-uN-FqX" secondAttribute="bottom" id="Xsl-7A-ot3"/>
                            <constraint firstItem="mqD-ta-y8e" firstAttribute="trailing" secondItem="NRQ-uN-FqX" secondAttribute="trailing" id="dPH-Hx-Oq2"/>
                            <constraint firstItem="dm6-qA-LVp" firstAttribute="top" secondItem="mqD-ta-y8e" secondAttribute="bottom" constant="93" id="dTw-1n-8Gv"/>
                            <constraint firstItem="mqD-ta-y8e" firstAttribute="leading" secondItem="NRQ-uN-FqX" secondAttribute="leading" id="fPr-rH-jMI"/>
                            <constraint firstItem="gu1-dK-WG5" firstAttribute="leading" secondItem="NRQ-uN-FqX" secondAttribute="leading" id="mN2-xu-ASh"/>
                            <constraint firstItem="dm6-qA-LVp" firstAttribute="trailing" secondItem="NRQ-uN-FqX" secondAttribute="trailing" id="nRO-k3-LsJ"/>
                            <constraint firstItem="dm6-qA-LVp" firstAttribute="leading" secondItem="NRQ-uN-FqX" secondAttribute="leading" id="noM-8y-thk"/>
                            <constraint firstItem="mqD-ta-y8e" firstAttribute="top" secondItem="NRQ-uN-FqX" secondAttribute="top" id="pl1-PR-Ewc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NRQ-uN-FqX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Other Stations" id="EXt-4C-24p">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="HI9-AA-JoR">
                            <connections>
                                <action selector="refreshStationData:" destination="CBG-YN-U3Y" id="cCr-rN-RQ5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="stationMap" destination="gu1-dK-WG5" id="9Rc-bP-r8v"/>
                        <outlet property="stationPicker" destination="mqD-ta-y8e" id="ycG-Jv-u2W"/>
                        <outlet property="tableView" destination="dm6-qA-LVp" id="boE-cW-cVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8s-3k-aGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="-321"/>
        </scene>
        <!--AC Transit-->
        <scene sceneID="PjD-Wl-iam">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LKW-4g-5e5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="AC Transit" image="acTransitLogo" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fk1-cZ-Y7S">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.050980392156862744" green="0.5165022750998548" blue="0.3057331381626725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QRb-gj-AKG" kind="relationship" relationship="rootViewController" id="hl7-1J-rqk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onl-05-g8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="359.82008995502252"/>
        </scene>
        <!--AC Transit-->
        <scene sceneID="acq-y4-54k">
            <objects>
                <viewController id="QRb-gj-AKG" customClass="ACTransitViewController" customModule="CalTransit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R2m-qL-ZWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNF-Th-35z">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lNF-Th-35z" firstAttribute="bottom" secondItem="c9j-wY-e30" secondAttribute="bottom" id="0ZR-8S-r9n"/>
                            <constraint firstItem="lNF-Th-35z" firstAttribute="top" secondItem="c9j-wY-e30" secondAttribute="top" id="IWl-Dd-Pec"/>
                            <constraint firstItem="lNF-Th-35z" firstAttribute="leading" secondItem="c9j-wY-e30" secondAttribute="leading" id="ZoF-87-V0P"/>
                            <constraint firstItem="lNF-Th-35z" firstAttribute="trailing" secondItem="c9j-wY-e30" secondAttribute="trailing" id="s8l-Bg-1Nf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c9j-wY-e30"/>
                    </view>
                    <navigationItem key="navigationItem" title="AC Transit" id="2qa-jt-ig7">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="V6V-52-UIw">
                            <connections>
                                <action selector="refreshStops:" destination="QRb-gj-AKG" id="Jna-Mt-hzw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="lNF-Th-35z" id="fmQ-y2-srE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adL-Tz-iL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="357.57121439280365"/>
        </scene>
        <!--BearTransit-->
        <scene sceneID="iPC-Zl-NZs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BxX-BL-NjW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="BearTransit" image="second" id="wiY-je-zDe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aW5-EQ-itv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffo-r3-txq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="1092"/>
        </scene>
        <!--Trip Planner-->
        <scene sceneID="Bir-Zj-ZdO">
            <objects>
                <viewController id="zRr-S7-lZy" customClass="TripPlannerSelectViewController" customModule="CalTransit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBc-UB-afa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3X-mC-CN1">
                                <rect key="frame" x="0.0" y="111" width="375" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F3X-mC-CN1" secondAttribute="height" multiplier="375:104" id="MLB-MN-qcb"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="zRr-S7-lZy" id="gHB-wY-aUE"/>
                                    <outlet property="delegate" destination="zRr-S7-lZy" id="xXf-L7-lMX"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T66-Cc-lh0">
                                <rect key="frame" x="0.0" y="252" width="375" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T66-Cc-lh0" secondAttribute="height" multiplier="375:104" id="A2G-Dq-V8P"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="zRr-S7-lZy" id="cQU-ZQ-19h"/>
                                    <outlet property="delegate" destination="zRr-S7-lZy" id="jQX-bD-QEX"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure Station:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNA-1h-vN7">
                                <rect key="frame" x="16" y="82" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ign-uw-pXn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bLE-62-yT7">
                                <rect key="frame" x="0.0" y="404" width="375" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="529390377.61104298">
                                    <!--2017-10-11 04:52:57 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrival Station:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ii7-vr-DDr">
                                <rect key="frame" x="16" y="223" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Hnq-5h-hW9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3SR-9y-S7o">
                                <rect key="frame" x="16" y="368" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="74e-Bv-yyk"/>
                                </constraints>
                                <segments>
                                    <segment title="Departing At"/>
                                    <segment title="Arriving By"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnh-rs-nBs">
                                <rect key="frame" x="133" y="574" width="109" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d9g-Gt-TXK"/>
                                    <constraint firstAttribute="width" constant="109" id="pPp-fz-7Ht"/>
                                </constraints>
                                <state key="normal" title="View Schedules"/>
                                <connections>
                                    <action selector="searchForTrip:" destination="zRr-S7-lZy" eventType="touchUpInside" id="D0h-1c-tKD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BNA-1h-vN7" firstAttribute="top" secondItem="ezh-dy-XNC" secondAttribute="top" constant="18" id="0sf-81-Eb1"/>
                            <constraint firstItem="Ii7-vr-DDr" firstAttribute="top" secondItem="F3X-mC-CN1" secondAttribute="bottom" constant="8" id="1ip-lH-CGw"/>
                            <constraint firstItem="F3X-mC-CN1" firstAttribute="trailing" secondItem="ezh-dy-XNC" secondAttribute="trailing" id="2UI-IY-X1Q"/>
                            <constraint firstItem="fnh-rs-nBs" firstAttribute="top" secondItem="bLE-62-yT7" secondAttribute="bottom" constant="8" id="4xG-hJ-HFO"/>
                            <constraint firstItem="T66-Cc-lh0" firstAttribute="top" secondItem="Ii7-vr-DDr" secondAttribute="bottom" constant="8" id="AwO-wq-mpz"/>
                            <constraint firstItem="ezh-dy-XNC" firstAttribute="trailing" secondItem="fnh-rs-nBs" secondAttribute="trailing" constant="133" id="B3Y-rf-csF"/>
                            <constraint firstItem="bLE-62-yT7" firstAttribute="top" secondItem="3SR-9y-S7o" secondAttribute="bottom" constant="8" id="BN5-ba-6Z7"/>
                            <constraint firstItem="BNA-1h-vN7" firstAttribute="leading" secondItem="ezh-dy-XNC" secondAttribute="leading" constant="16" id="Dd4-au-zJX"/>
                            <constraint firstItem="3SR-9y-S7o" firstAttribute="leading" secondItem="ezh-dy-XNC" secondAttribute="leading" constant="16" id="DlD-ha-irX"/>
                            <constraint firstItem="bLE-62-yT7" firstAttribute="trailing" secondItem="ezh-dy-XNC" secondAttribute="trailing" id="FYk-wd-BRW"/>
                            <constraint firstItem="3SR-9y-S7o" firstAttribute="top" secondItem="T66-Cc-lh0" secondAttribute="bottom" constant="12" id="OxH-pq-3Ml"/>
                            <constraint firstItem="ezh-dy-XNC" firstAttribute="trailing" secondItem="BNA-1h-vN7" secondAttribute="trailing" constant="16" id="QUi-xi-60Q"/>
                            <constraint firstItem="fnh-rs-nBs" firstAttribute="leading" secondItem="ezh-dy-XNC" secondAttribute="leading" constant="133" id="Xbt-B8-EGp"/>
                            <constraint firstItem="T66-Cc-lh0" firstAttribute="leading" secondItem="ezh-dy-XNC" secondAttribute="leading" id="aD7-Zn-w4T"/>
                            <constraint firstItem="ezh-dy-XNC" firstAttribute="trailing" secondItem="3SR-9y-S7o" secondAttribute="trailing" constant="16" id="bEE-el-waA"/>
                            <constraint firstItem="F3X-mC-CN1" firstAttribute="top" secondItem="BNA-1h-vN7" secondAttribute="bottom" constant="8" id="dRl-qe-tyQ"/>
                            <constraint firstItem="bLE-62-yT7" firstAttribute="leading" secondItem="ezh-dy-XNC" secondAttribute="leading" id="gcR-Sp-K5O"/>
                            <constraint firstItem="T66-Cc-lh0" firstAttribute="trailing" secondItem="ezh-dy-XNC" secondAttribute="trailing" id="gyc-GB-nzG"/>
                            <constraint firstItem="F3X-mC-CN1" firstAttribute="leading" secondItem="ezh-dy-XNC" secondAttribute="leading" id="iWD-jX-S5R"/>
                            <constraint firstItem="ezh-dy-XNC" firstAttribute="trailing" secondItem="Ii7-vr-DDr" secondAttribute="trailing" constant="16" id="rBy-w6-kah"/>
                            <constraint firstItem="Ii7-vr-DDr" firstAttribute="leading" secondItem="ezh-dy-XNC" secondAttribute="leading" constant="16" id="srC-IQ-uoZ"/>
                            <constraint firstItem="fnh-rs-nBs" firstAttribute="top" secondItem="bLE-62-yT7" secondAttribute="bottom" constant="8" id="uOH-37-SSf"/>
                            <constraint firstItem="ezh-dy-XNC" firstAttribute="bottom" secondItem="fnh-rs-nBs" secondAttribute="bottom" constant="14" id="xiF-WW-nNp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ezh-dy-XNC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trip Planner" id="Bve-KV-G90">
                        <barButtonItem key="backBarButtonItem" title="Done" id="ugz-bi-Z9o"/>
                    </navigationItem>
                    <connections>
                        <outlet property="arrivePicker" destination="T66-Cc-lh0" id="Jgk-Vx-vRP"/>
                        <outlet property="datePicker" destination="bLE-62-yT7" id="aQU-at-eyy"/>
                        <outlet property="departPicker" destination="F3X-mC-CN1" id="YTx-iT-dnQ"/>
                        <outlet property="typeSelector" destination="3SR-9y-S7o" id="gxR-Cj-lDO"/>
                        <segue destination="D08-cs-Yxe" kind="push" identifier="showTripDetails" id="FSz-7L-LXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juL-LL-bfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325.5999999999999" y="-1077.2113943028487"/>
        </scene>
        <!--Trip Planner Result View Controller-->
        <scene sceneID="fIy-Nk-lr5">
            <objects>
                <tableViewController id="D08-cs-Yxe" customClass="TripPlannerResultViewController" customModule="CalTransit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="yYf-hX-hYb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tripLegCell" rowHeight="139" id="GEf-nv-e20" customClass="TripSegmentTableViewCell" customModule="CalTransit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="139"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GEf-nv-e20" id="B0Q-nG-6rr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="138.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDU-k5-Kih">
                                            <rect key="frame" x="8" y="10" width="359" height="119"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROUTE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekb-4m-xGK">
                                                    <rect key="frame" x="8" y="8" width="343" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Depart" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He8-Q6-AXH">
                                                    <rect key="frame" x="8" y="58" width="170" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="FhQ-n4-0a7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrive" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cet-pT-ock">
                                                    <rect key="frame" x="181" y="58" width="170" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="N4X-45-zUM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.62386004959999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Ekb-4m-xGK" firstAttribute="leading" secondItem="He8-Q6-AXH" secondAttribute="leading" id="2Ou-1W-uBk"/>
                                                <constraint firstItem="Ekb-4m-xGK" firstAttribute="top" secondItem="KDU-k5-Kih" secondAttribute="topMargin" id="DlC-jn-ZaE"/>
                                                <constraint firstItem="He8-Q6-AXH" firstAttribute="centerY" secondItem="KDU-k5-Kih" secondAttribute="centerY" constant="20.5" id="EyT-A5-duw"/>
                                                <constraint firstItem="Ekb-4m-xGK" firstAttribute="leading" secondItem="KDU-k5-Kih" secondAttribute="leadingMargin" id="QMC-qS-pDQ"/>
                                                <constraint firstItem="cet-pT-ock" firstAttribute="top" secondItem="KDU-k5-Kih" secondAttribute="topMargin" constant="50" id="R1v-vA-yWe"/>
                                                <constraint firstItem="He8-Q6-AXH" firstAttribute="top" secondItem="Ekb-4m-xGK" secondAttribute="bottom" constant="20" id="bbB-5t-Ifo"/>
                                                <constraint firstItem="He8-Q6-AXH" firstAttribute="leading" secondItem="KDU-k5-Kih" secondAttribute="leading" constant="8" id="cIT-8O-edR"/>
                                                <constraint firstAttribute="trailing" secondItem="Ekb-4m-xGK" secondAttribute="trailing" constant="8" id="chl-4l-YuU"/>
                                                <constraint firstItem="Ekb-4m-xGK" firstAttribute="leading" secondItem="KDU-k5-Kih" secondAttribute="leading" constant="8" id="crf-ix-Bp6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cet-pT-ock" secondAttribute="trailing" id="ddz-46-4TK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cet-pT-ock" secondAttribute="trailing" id="kq9-2E-HlL"/>
                                                <constraint firstItem="cet-pT-ock" firstAttribute="top" secondItem="KDU-k5-Kih" secondAttribute="topMargin" constant="50" id="oBf-Hd-pOJ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KDU-k5-Kih" firstAttribute="top" secondItem="B0Q-nG-6rr" secondAttribute="topMargin" constant="2" id="Bvb-vW-tEv"/>
                                        <constraint firstItem="KDU-k5-Kih" firstAttribute="leading" secondItem="B0Q-nG-6rr" secondAttribute="leadingMargin" id="LmX-q9-TX1"/>
                                        <constraint firstItem="KDU-k5-Kih" firstAttribute="centerY" secondItem="B0Q-nG-6rr" secondAttribute="centerY" id="gO3-qG-qmi"/>
                                        <constraint firstItem="KDU-k5-Kih" firstAttribute="trailing" secondItem="B0Q-nG-6rr" secondAttribute="trailingMargin" id="mKG-SG-afC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="arriveTimeLabel" destination="cet-pT-ock" id="4aV-Tr-p62"/>
                                    <outlet property="background" destination="KDU-k5-Kih" id="Eao-ay-MEF"/>
                                    <outlet property="departTimeLabel" destination="He8-Q6-AXH" id="lso-2e-F8H"/>
                                    <outlet property="routeLabel" destination="Ekb-4m-xGK" id="znO-lQ-H0Y"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="transferInfoCell" rowHeight="44" id="FgC-U4-v8t" customClass="TransferTableViewCell" customModule="CalTransit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="194.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FgC-U4-v8t" id="2KY-Cj-bJV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVq-cL-ckB">
                                            <rect key="frame" x="8" y="11" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SVq-cL-ckB" firstAttribute="leading" secondItem="2KY-Cj-bJV" secondAttribute="leadingMargin" id="5mr-MI-gPV"/>
                                        <constraint firstItem="SVq-cL-ckB" firstAttribute="top" secondItem="2KY-Cj-bJV" secondAttribute="topMargin" constant="3" id="IsZ-kC-owG"/>
                                        <constraint firstItem="SVq-cL-ckB" firstAttribute="trailing" secondItem="2KY-Cj-bJV" secondAttribute="trailingMargin" id="aRc-6O-42z"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SVq-cL-ckB" secondAttribute="bottom" constant="3.5" id="xZQ-NW-uyf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="transferInfoLabel" destination="SVq-cL-ckB" id="ccS-cd-vrL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="summaryCell" rowHeight="149" id="qgb-cb-ezs" customClass="TripSummaryTableViewCell" customModule="CalTransit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="238.5" width="375" height="149"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qgb-cb-ezs" id="Zjh-6m-HIy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="148.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Trip Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wku-zH-879">
                                            <rect key="frame" x="8" y="11" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Ot1-d3-sZu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fare" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozm-48-JC9">
                                            <rect key="frame" x="8" y="45" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="bCG-lS-bZK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clipper Fare" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBH-KK-aww">
                                            <rect key="frame" x="8" y="76" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="VlI-iD-oXa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C02 Emissions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIr-KO-XJN">
                                            <rect key="frame" x="8" y="111" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="HqT-Gw-6BC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wku-zH-879" firstAttribute="top" secondItem="Zjh-6m-HIy" secondAttribute="topMargin" constant="3" id="2Ql-yW-CmO"/>
                                        <constraint firstItem="Wku-zH-879" firstAttribute="trailing" secondItem="Zjh-6m-HIy" secondAttribute="trailingMargin" id="4AY-oi-j0t"/>
                                        <constraint firstItem="ozm-48-JC9" firstAttribute="trailing" secondItem="Zjh-6m-HIy" secondAttribute="trailingMargin" id="5Z9-gQ-nYS"/>
                                        <constraint firstItem="ozm-48-JC9" firstAttribute="leading" secondItem="Zjh-6m-HIy" secondAttribute="leadingMargin" id="Dt6-ui-JeL"/>
                                        <constraint firstItem="MIr-KO-XJN" firstAttribute="leading" secondItem="Zjh-6m-HIy" secondAttribute="leadingMargin" id="KBD-Em-5Yu"/>
                                        <constraint firstItem="dBH-KK-aww" firstAttribute="top" secondItem="ozm-48-JC9" secondAttribute="bottom" constant="10" id="Knt-DD-Zv2"/>
                                        <constraint firstItem="MIr-KO-XJN" firstAttribute="trailing" secondItem="Zjh-6m-HIy" secondAttribute="trailingMargin" id="KoG-IQ-nmT"/>
                                        <constraint firstItem="Wku-zH-879" firstAttribute="leading" secondItem="Zjh-6m-HIy" secondAttribute="leadingMargin" id="OwU-j8-hhV"/>
                                        <constraint firstItem="MIr-KO-XJN" firstAttribute="top" secondItem="dBH-KK-aww" secondAttribute="bottom" constant="14" id="TRS-tc-iHW"/>
                                        <constraint firstItem="ozm-48-JC9" firstAttribute="top" secondItem="Wku-zH-879" secondAttribute="bottom" constant="13" id="TzX-9U-DLJ"/>
                                        <constraint firstItem="dBH-KK-aww" firstAttribute="leading" secondItem="Zjh-6m-HIy" secondAttribute="leadingMargin" id="ghj-0z-tf9"/>
                                        <constraint firstItem="dBH-KK-aww" firstAttribute="trailing" secondItem="Zjh-6m-HIy" secondAttribute="trailingMargin" id="xTL-WN-oyU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cashFareLabel" destination="ozm-48-JC9" id="1Ga-kk-aZM"/>
                                    <outlet property="clipperFareLabel" destination="dBH-KK-aww" id="v9f-ub-ABq"/>
                                    <outlet property="co2EmissionsLabel" destination="MIr-KO-XJN" id="guF-Qn-i3f"/>
                                    <outlet property="tripTimeLabel" destination="Wku-zH-879" id="cza-3X-AA9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="loadingCell" textLabel="PyM-oq-zkw" rowHeight="44" style="IBUITableViewCellStyleDefault" id="4nd-5e-OQZ">
                                <rect key="frame" x="0.0" y="387.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4nd-5e-OQZ" id="mhI-Sb-kcj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PyM-oq-zkw">
                                            <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D08-cs-Yxe" id="KEQ-7a-ABe"/>
                            <outlet property="delegate" destination="D08-cs-Yxe" id="Q3m-ZI-JbT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iGK-ya-biI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnU-zn-hia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3213.5999999999999" y="-1077.2113943028487"/>
        </scene>
    </scenes>
    <resources>
        <image name="BARTImage" width="1280" height="720"/>
        <image name="acTransitLogo" width="60" height="35"/>
        <image name="bartLogo" width="40" height="33"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
